// Задача 24: Напишите программу, которая принимает на 
// вход число (А) и выдаёт сумму чисел от 1 до А.
// 7 -> 28
// 4 -> 10
// 8 -> 36

// 1) принимает на вход число (А)

int ReadNumber(string message)
{
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
}

// 2) выдаёт сумму чисел от 1 до А

int SumFrom1ToA(int a)
{
    int sum = 0;

    for(int i = 1; i <= a; i++)
    {
        sum += i;     //sum = sum + 1
    }

    return sum;
}

// Вызов методов

int number = ReadNumber("Введите число А");   //в скобках после
                            //после названия метода указываются
                            // какие-либо аргументы. в данном случае
                            // string - строка вывода на экран
if (number > 1)     // проверка на валидность вводимого значения
{
    int result = SumFrom1ToA(number);   //в скобках указать переменную
                                //полученную в предыдущем методе, которая
                                // будет вместо "а" в методе выше
    Console.WriteLine($"Сумма числе от 1 до {number} = {result}"); //просто
                                // вывод ответа на экран
}
else
{
    Console.WriteLine("Ошибка ввода. Введите число больше 1");
}