
int[] array = new int [10];
// int[] - тип массива - целые числа int, массив "интов"
// array - имя массива, как имя переменной
// массив надо не только объявить (то, что до знака равно,
// но и проинициализировать - то, что после знака равно)
// new - отвечает за выделение области в оперативной памяти
// int - тип данных, чтобы понимать,сколько надо памяти на 1 единицу
// [10] - количество данных, на которые выделяется память
// при создании массива без указания данных сразу, по умолчанию он
// заполняется нулями
int a = array[0];
array[0] = 1;
//где есть массивы, чаще всего есть и цикл
for (int i = 0; i < array.Length; i++)
//array.Length - длина массива
{
    array[i] = i;
    Console.WriteLine(array[i]); //- а так вывести
}
//Console.WriteLine(array); - так массив не вывести, см.выше, как